[33m7c55646[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Request details updated v2
[33m7d2433d[m Update README.md
[33m24f72a7[m Update README.md
[33md9469cc[m Highlights Images
[33m383b312[m Request details updated v1
[33mefb13d5[m Request details
[33m2a852df[m become animal caretaker
[33maed62bc[m better AC list display
[33mf48d449[m List animal caretaker bug fixed
[33m9c1cd2a[m list animal caretakers bug fixed
[33mea30daf[m database tables bug fixed
[33m54ee0fe[m Database tables bug fixed
[33mc3c83dd[m Version restored
[33mdac3b4b[m version recovery 22Jan
[33ma866672[m Merge changes from main into master
[33ma2cc0d4[m C
[33m2100aea[m[33m ([m[1;32mmain[m[33m)[m commiting new changes in main branch
[33m5f4f4b7[m[33m ([m[1;31morigin/main[m[33m)[m version recovered,bouncing back is part of the script
[33mbd94e43[m Use local changes
[33m86eda02[m Animal caretaker update
[33mb0c1918[m Update README.md
[33m45e376e[m Update LICENSE.md
[33m5d184b8[m Update README.md
[33m61702bf[m Update README.md
[33m6ac5d73[m Update README.md
[33m9dbf764[m Update README.md
[33m933ec5d[m Update README.md
[33ma3844bb[m Create LICENSE.md
[33m1a7900c[m Update README.md
[33m8505532[m Merge branch 'master' of https://github.com/Bongani-4/Android-dev-java-Application
[33mfaa84d0[m first functionality complete
[33m51f3bc4[m Update README.md
[33m4e46ce3[m Merge remote-tracking branch 'origin/master'
[33m15c4fdc[m new look
[33m6364d5f[m Update README.md
[33m6a5e8bf[m new look
[33m4bd1e6d[m menu uptaes
[33md9f438a[m Merge branch 'master' of https://github.com/Bongani-4/Android-dev-java-Application
[33m46207ae[m menu uptaes
[33m04bec2c[m Update README.md
[33m0a00acc[m menu updates
[33m5c36d31[m menu updates
[33m1020cb9[m FORGOT PASSWORD option
[33mccdf060[m Update README.md
[33mb974312[m bind profiles data to the layout
[33m25fd79a[m "Done" button , save data
[33mfd44609[m simplify user navigation
[33m50900a8[m simplify user navigation
[33me8755af[m simplify user navigation
[33m9c7f9dc[m  sqlitedatabase database and user validation
[33m0822688[m home page and sqlitedatabase database v2
[33m9ef59c8[m home page and sqlitedatabase database v2
[33m1a1f45b[m home page and sqlitedatabase database
[33m8dd9340[m Login and first page v2
[33mdbd6034[m Merge branch 'master' of https://github.com/Bongani-4/Android-development-java-
[33m785a081[m Login and first page v2
[33mb32c14d[m Create README.md
[33m8baa63e[m Login and first page
[33m3167ec2[m Login and first page
[33m9902252[m initial commit
[33m443fb78[m Initial commit
