MemTotal:        3795848 kB
MemFree:          163412 kB
MemAvailable:     633248 kB
Buffers:             792 kB
Cached:           613528 kB
SwapCached:       181544 kB
Active:          1112100 kB
Inactive:         697188 kB
Active(anon):     900772 kB
Inactive(anon):   315380 kB
Active(file):     211328 kB
Inactive(file):   381808 kB
Unevictable:        2364 kB
Mlocked:            2364 kB
SwapTotal:       4194300 kB
SwapFree:        2224788 kB
Dirty:              2500 kB
Writeback:           292 kB
AnonPages:       1139156 kB
Mapped:           345064 kB
Shmem:             19096 kB
KReclaimable:      88024 kB
Slab:             336744 kB
SReclaimable:      74060 kB
SUnreclaim:       262684 kB
KernelStack:       79504 kB
PageTables:       100060 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6092224 kB
Committed_AS:   71887608 kB
VmallocTotal:   263061440 kB
VmallocUsed:      183580 kB
VmallocChunk:          0 kB
Percpu:             9184 kB
CmaTotal:         274432 kB
CmaFree:               0 kB

