<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsActivity"
    android:orientation="vertical"
    android:background="#8D212C21">

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="115dp"
        android:progressTint="@color/DarkGreen"
        android:foregroundTint="@color/DarkGreen"
        android:id="@+id/load"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_news"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"

        >


    </androidx.recyclerview.widget.RecyclerView>




</LinearLayout>
