<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".animalCaretaker"
    android:background="@drawable/homebackground">


    <Button
        android:id="@+id/Hirecaretaker"
        android:layout_width="253dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:background="#006400"
        android:text="Hire animal caretaker"
        android:textAllCaps="false"
        android:textColor="#E3D8D8"
        android:textColorHighlight="#E4D01F"
        android:textColorLink="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BeCaretaker"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/BeCaretaker"
        android:layout_width="253dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="284dp"
        android:background="#006400"
        android:text="Become animal caretaker"
        android:textAllCaps="false"
        android:textColor="#E3D8D8"
        android:textColorHighlight="#E4D01F"
        android:textColorLink="#FFEB3B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.265"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewHeading"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewHeading"
        android:layout_width="242dp"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:text="Farm Guardian services"
        android:textColor="#0F6813"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#55088C"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_navigation_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>