<!-- res/layout/request-details.xml -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/container_layoutRD"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".animalCaretaker">

    <FrameLayout
        android:id="@+id/fragment_containerR"
        android:layout_width="match_parent"
        android:layout_height="680dp"

        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp">

        <TextView
            android:id="@+id/hiredSubheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginTop="35dp"
            android:text="Hired"
            android:textColor="@color/DarkGreen"
            android:textSize="16sp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/hireInProgressSubheading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Hire In Progress"
            android:textColor="#CA0D50"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/listViewAcaretakersRD"
            android:layout_width="405dp"
            android:layout_height="310dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="5dp"
            android:background="#BDC1BD"
            android:divider="@color/DarkGreen"
            android:dividerHeight="1dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="60dp">
            <ListView
                android:id="@+id/listViewAcaretakersHiredRD"
                android:layout_width="405dp"
                android:layout_height="280dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="1dp"
                android:layout_gravity="bottom"
                android:background="#D2F8C7"
                android:divider="@color/DarkGreen"
                android:dividerHeight="1dp" />

        </RelativeLayout>

</FrameLayout>


</RelativeLayout>
